# E-Comerce-BackEnd-ms-usuarios

./: .gitignore  README.md  build.gradle  init-usuarios.sql
src/main/java/: Prueba.java
src/main/java/com/msusuarios/: MsUsuariosApplication.java  msusuarios.rar
src/main/java/com/msusuarios/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MailConfig.java  PasswordEncoderConfig.java  RoleAndUserInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/msusuarios/controller/: AuthController.java  PermissionController.java  RolController.java  RolePermissionController.java  UsuarioController.java  UsuarioRolController.java
src/main/java/com/msusuarios/dto/: CambiarPasswordDTO.java  GenerateOtpRequest.java  LoginRequest.java  LoginRequestDTO.java  PermissionDTO.java  RegisterRequest.java  RolDTO.java  RolePermisoDTO.java  UsuarioDTO.java  UsuarioListadoDTO.java  UsuarioResponseDTO.java  UsuarioRolDTO.java  UsuarioRolListadoDTO.java  UsuarioSimpleDTO.java  UsuarioUpdateDTO.java  VerificarOtpRequest.java
src/main/java/com/msusuarios/entities/: OtpPendiente.java  Permission.java  Role.java  RolePermiso.java  RolePermisoId.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
src/main/java/com/msusuarios/exception/: GlobalExceptionHandler.java  LoginException.java  OtpException.java  RegistroException.java  RolException.java
src/main/java/com/msusuarios/repository/: OtpPendienteRepository.java  PermissionRepository.java  RolePermisoRepository.java  RoleRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/msusuarios/service/: EmailService.java  FirebaseStorageService.java  OtpService.java  PermissionService.java  RolService.java  RolePermissionService.java  UsuarioRolService.java  UsuarioService.java
src/main/java/com/msusuarios/service/impl/: OtpServiceImpl.java  PermissionServiceImpl.java  RolServiceImpl.java  RolePermissionServiceImpl.java  UsuarioRolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/msusuarios/util/: EmailValidatorUtil.java  FlexibleUUIDDeserializer.java  UUIDUtil.java
src/main/resources/: application-local.yml  bootstrap.yml
src/test/java/com/msusuarios/: MsUsuariosApplicationTests.java
